<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lip Sync Model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="controls">
        <!-- <input id="textInput" type="text" placeholder="Managed by API" disabled /> -->
        <button id="speakButton">Speak</button>
        <button id="speakButtonx">Reload</button>
    </div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/tts.js"></script>
</body>
</html>
